{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Goblinoria (LLDB)",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/Goblinoria",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "zig: build",
			"console": "integratedTerminal"
		},
		{
			"name": "Run Goblinoria (cppdbg)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/zig-out/bin/Goblinoria",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "zig: build",
			"stopAtEntry": false,
			"externalConsole": false
		}
	]
}
