{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build (zig)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "zig",
      "runtimeArgs": ["build"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "noDebug": true
    },
    {
      "name": "Build & Run (zig)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "zig",
      "runtimeArgs": ["build", "run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "noDebug": true
    }
  ]
}
